:root {
  --color-primary: #c59d5f;
  --color-heading: #102a42;
  --color-text: #617d98;
  --color-body: #f1f5f8;
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Roboto", sans-serif;
  --letter-spacing: 4px;
  --trasition: all 0.3s;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */
html {
  font-size: 62.5%;
}
body {
  background: var(--color-body);
  color: var(--color-text);
  font-family: var(--font-primary);
  font-size: 1.4rem;
  line-height: 1.5;
}
h1,
h2 {
  color: var(--color-heading);
  font-family: var(--font-secondary);
  letter-spacing: var(--letter-spacing);
  line-height: 1.25;
}
h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  h1,
  h2 {
    line-height: 1;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  body {
    font-size: 1.6rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

/* Buttons */
.btn {
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
  padding: 0.6rem 1.2rem;
  transition: var(--trasition);
  box-shadow: 0.5px 0.5px 0 #000;
  margin: 0 0.8rem;
}
.btn:hover {
  background-color: var(--color-primary);
  color: #fff;
}

/* Grids */

.grid {
  display: grid;
  gap: 4.8rem 3.2rem;
}
@media screen and (min-width: 1200px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Menu */
.menu {
  padding: 8rem;
}
.menu__header {
  text-align: center;
}
.menu__title {
  margin-bottom: 1.2rem;
}
.underline {
  height: 4px;
  width: 100px;
  margin: auto;
  background: var(--color-primary);
  margin-bottom: 3.2rem;
}
.filter-btn {
  margin-bottom: 6.4rem;
}
.btn {
  text-transform: capitalize;
}
.menu__body {
  margin: auto;
  max-width: 1170px;
  justify-items: center;
}
.item {
  max-width: 40rem;
  display: grid;
  gap: 1.6rem 0;
}
.item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 4px solid var(--color-primary);
  border-radius: 5px;
}
.item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px dotted var(--color-text);
}
.item__title {
  color: var(--color-heading);
  font-weight: 700;
  white-space: nowrap;
  text-transform: capitalize;
}
.item__price {
  color: var(--color-primary);
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
}
.item__description {
  padding-top: 1rem;
  text-align: justify;
}
.item__description::first-letter {
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .item {
    max-width: 64rem;
    gap: 0 2rem;
    grid-template-columns: 225px 1fr;
  }
  .item__image {
    height: 175px;
  }
}
@media screen and (min-width: 1024px) {
  .item__image {
    height: 150px;
  }
}
